name: Use

on: [workflow_dispatch, push]

jobs:
  example:
    name: Example of Use
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: success
        uses: ErnaneJ/action-discord-alerts@main
        with:
          webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
          status: "Success"      
          job:    ${{ vars.GITHUB_JOB }}      
          username: "RealSeguroViagem" 
          avatar_url: https://github.com/realseguroviagem.png
          timestamp: false

      - name: Failure
        uses: ErnaneJ/action-discord-alerts@main
        with:
          webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
          status: "Failure"      
          job:    ${{ vars.GITHUB_JOB }}      
          image: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg            
          username: "RealSeguroViagem"
          avatar_url: https://github.com/realseguroviagem.png

      - name: Cancelled
        uses: ErnaneJ/action-discord-alerts@main
        with:
          webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
          status: "Cancelled"      
          job:    ${{ vars.GITHUB_JOB }}      
          username: "RealSeguroViagem"  
          avatar_url: https://github.com/realseguroviagem.png
          event_info: false
